# review_ms

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
k8s/: ms-review-deployment.yaml
src/main/java/fact/it/reviewms/: ReviewmsApplication.java
src/main/java/fact/it/reviewms/controller/: ReviewController.java
src/main/java/fact/it/reviewms/model/: Review.java
src/main/java/fact/it/reviewms/repository/: ReviewRepository.java
src/main/resources/: application.properties
src/test/java/fact/it/reviewms/: ReviewmsApplicationTests.java  ReviewmsControllerIntegrationTests.java  ReviewmsControllerUnitTests.java
