#spring.datasource.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=sql
#spring.jpa.hibernate.use-new-id-generator-mappings= false

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host= ${MONGODB_HOST:192.168.99.100}
spring.data.mongodb.port= ${MONGODB_PORT:27017}

server.port=8052